# Application configuration file
# ----------------------------------------
# In this file you can specify several properties for the window that will host
# the application in glassomium


window.width	0.7
window.height	0.7

window.transparent	no

window.fullscreen yes