# Minimal theme
# This is a good starting template for your own theme
# It doesn't have much, but it will get you started!
# ---------------------------------------------------

# How many seconds of inactivity before the screensaver comes out?
screensaver.wait	180

# When a window is dragged, what's the color it should be blended with?
windows.drag-color	#FFEF00

# One menu, one orientation

[Menu]
window.type				"foreground"
window.URL				"/system/launcher"
window.width			0.9
window.height			0.04
window.position.x		0.5
window.position.y		0.965
window.rotation			0.0
